{
  "name": "game-engine-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "engine/*",
    "games/*/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "npm run dev -w @farm/client",
    "dev:citadel": "npm run dev -w @citadel/client",
    "citadel": "node scripts/dev.mjs citadel",
    "build": "npm run build -w @farm/client",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "atlas": "npm run build -w @tool/atlas-builder",
    "sim": "npm start -w @tool/run-sim",
    "sim:citadel": "npm start -w @tool/citadel-sim",
    "server": "npm start -w @farm/server",
    "server:citadel": "npm start -w @citadel/server",
    "preview": "npm start -w @tool/world-preview",
    "build-wasm": "npm run build -w @engine/wasm-modules"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.0.14",
    "vitest": "4.1.7",
    "@types/node": "25.9.1"
  }
}
